<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/row_image"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight=".3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:hint="App Name"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/row_txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/row_txttitle"
            android:hint="AppDeveloper"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/row_txtdeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:gravity="right"
            android:hint="AppStatus"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/row_txtstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>