<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    >

    <LinearLayout
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/row_image"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:hint="App Name"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/row_txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/row_image_button"
            android:src="@drawable/ic_navigation_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        </LinearLayout>
        <TextView
            android:textStyle="italic"
            android:layout_below="@id/row_txttitle"
            android:hint="AppDeveloper"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/row_txtdeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textColor="#006400"
            android:gravity="right"
            android:hint="AppStatus"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/row_txtstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>